{
  "name": "flow",
  "version": "0.109.9",
  "description": "State-aware ticket-to-PR delivery for Claude Code. Bare /flow shows the cockpit; /flow <ticket|pr> starts, resumes, repairs, revises, or reports from durable evidence. Includes Jira or beads tracking, isolated worktrees, pluggable stages, compounding memory, and native collaboration-worker maintenance.",
  "author": {
    "name": "Victor De Simone",
    "email": "victorsmoliveira@gmail.com",
    "url": "https://github.com/vdsmon"
  },
  "homepage": "https://github.com/vdsmon/flow",
  "repository": "https://github.com/vdsmon/flow",
  "license": "MIT",
  "skills": "./skills"
}
